<!DOCTYPE html>
<html>

<head>
    <title>LOGIN</title>
    <link rel="shortcut icon" href="rc logo.png">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <style>
        .form-container {
            display: flex;
            justify-content: center;
            overflow: hidden;
        }
        
        .form-box {
            background-color: white;
            padding: 2rem;
            border-radius: 1rem;
            box-sizing: border-box;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif;
            overflow: hidden;
        }
        
        .a {
            color: aliceblue;
        }
        
        * {
            margin: 0;
            padding: 0;
        }
        
        .nav-item a:hover {
            color: #ffc107;
            border-radius: 15px;
            background-color: white;
            transition: 0.7s;
        }
        
        #dropdown1 {
            color: white;
            display: block;
            padding: 3px 22px;
            text-decoration: none;
        }
        
        #dropdown1:hover {
            color: #ffc107;
            border-radius: 15px;
            background-color: white;
            transition: 0.7s;
        }
        
        .dropdown-menu .dropdown-item:hover {
            background-color: #ffc107;
            color: white;
            transition: 0.7s;
        }
        
        a .bi-person {
            border-radius: 10px;
        }
    </style>
</head>

<body style="background-color:  rgb(238, 237, 237);">
    <!-- navbar -->
    <header class="position-fixed w-100" style="z-index:1;">
        <nav class="navbar navbar-expand-lg bg-warning">
            <div class="container-fluid">
                <img src="logo.png" class="w-25 h-50" alt="">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
                <div class="collapse navbar-collapse" id="navbarText">
                    <ul class=" navbar-nav ms-5 ps-5 me-auto mb-2 mb-lg-0 mt-2">
                        <li class="nav-item fw-bold ms-4"><a href="index.html" class="nav-link">HOME</a></li>
                        <div class="nav-item fw-bold dropdown">
                            <a href="" id="" class="dropdown-toggle  nav-link ms-4" data-bs-toggle="dropdown" aria-expanded="false">MENU</a>
                            <ul class="dropdown-menu">
                                <a class="dropdown-item" href="central air ac.html">Central Air AC</a>
                                <a class="dropdown-item" href="Ductless Mini-Split AC.html">Ductless Mini-Split AC</a>
                                <a class="dropdown-item" href="portable ac.html">Portable AC</a>
                                <a class="dropdown-item" href="floor mounted.html">Floor Mounted AC</a>
                                <a class="dropdown-item" href="hybrid ac.html">Hybrid AC</a>
                            </ul>
                        </div>
                        <li class="nav-item fw-bold ms-4"><a href="gallery.html" class="nav-link">GALLERY</a></li>
                        <li class="nav-item fw-bold ms-4"><a href="blog.html" class="nav-link">BLOG</a></li>
                        <li class="nav-item fw-bold ms-4"><a href="about.html" class="nav-link">ABOUT</a></li>
                        <li class="nav-item fw-bold ms-4"><a href="contact.html" class="nav-link">CONTACT</a></li>
                    </ul>
                    <div class="d-flex ms-5 ps-5">
                        <a href="faq.html" class="nav-link"> <button id="faq" type="submit" class="btn faq nav-item btn-dark btn-md  btn-outline-light border-dark ">FAQ'S</button></a>
                        <a href="login.html" class="nav-link"> <button id="faq" type="submit" class="btn faq nav-item btn-dark btn-md  btn-outline-light border-dark bi bi-person ms-3 "></button></a>
                    </div>
                </div>
            </div>
        </nav>
    </header><br><br><br><br>
    <!-- content -->
    <nav aria-label="breadcrumb" class="ms-5">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="login.html" class="text-decoration-none">Home</a></li>
            <li class="breadcrumb-item active">Login</li>
        </ol>
    </nav>
    <div class="form-container">
        <div class="form-box  shadow">
            <form class="">
                <div class="form-group">
                    <label for="exampleInputEmail1">EMAIL</label>
                    <input type="email" class="form-control" required id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                </div>
                <div class="form-group">
                    <label for="exampleInputPassword1">PASSWORD</label>
                    <input type="password" class="form-control" required id="exampleInputPassword1" placeholder="Password">
                </div><br>
                <div class="form-group form-check">
                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                    <label class="form-check-label" for="exampleCheck1" required>Remember me</label>
                </div>
                <small id="emailHelp" class="form-text text-muted"> <br>
          <div class=" text-center text-dark btn btn-dark text-white btn-outline-warning border-0" style="border-radius: 10px 100px /120px;transition: 0.8s ;" type="submit" > LogIn</div>
        </small>
                <hr>
                <p class="text-center">Creat your Account</p>
                <div class="ms-3">
                    <a href="sign up.html" target="_blank" class="text-decoration-none btn btn-lg w-50 btn-success ms-5 text-white border-0 " style="transition: 0.8s ;">SignUp</a>
                </div>
            </form>
        </div>
    </div><br><br>
</body>

</html>