<!doctype html>
<html lang="en">

<head>
    <title>Add to Card</title>
    <link rel="shortcut icon" href="rc logo.png">

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

</head>
<style>
    @media screen and (max-width:500px) and (min-width:395px) {
        #pi {
            margin-top: 33px;
        }
    }
    
    @media screen {
        #pi {
            margin-top: 48px;
            width: 30%
        }
    }
    
    @media screen and (max-width:760px) and (min-width:280px) {
        #sd {
            margin-left: 10px;
        }
        #pi {
            width: 477px;
        }
    }
    
    * {
        margin: 0;
        padding: 0;
    }
    
    body {
        background-image: url(gallery/backgroud\ image\ for\ central\ ac.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }
    
    .nav-item a:hover {
        color: #ffc107;
        border-radius: 15px;
        background-color: white;
        transition: 0.7s;
    }
    
    a .bi-person:hover {
        transition: 0.5s;
    }
    
    #dropdown1 {
        color: white;
        display: block;
        padding: 3px 22px;
        text-decoration: none;
    }
    
    #dropdown1:hover {
        color: #ffc107;
        border-radius: 15px;
        background-color: white;
        transition: 0.7s;
    }
    
    .dropdown-menu .dropdown-item:hover {
        background-color: #ffc107;
        color: white;
        transition: 0.7s;
    }
    
    #faq:hover {
        transition: 0.5s;
    }
</style>

<body>
    <!-- navbar -->
    <header class="position-fixed w-100" style="z-index:1;">
        <nav class="navbar navbar-expand-lg bg-warning">
            <div class="container-fluid">
                <img src="logo.png" class="w-25 h-50" alt="">
                <button class="navbar-toggler ms-5" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarText">
                    <ul class=" navbar-nav ms-5 ps-5 me-auto mb-2 mb-lg-0 ">
                        <li class="nav-item fw-bold ms-4"><a href="index.html" class="nav-link">HOME</a></li>
                        <div class="nav-item fw-bold dropdown">
                            <a href="" id="" class="dropdown-toggle  nav-link ms-4" data-bs-toggle="dropdown" aria-expanded="false">STORE</a>
                            <ul class="dropdown-menu">
                                <a class="dropdown-item" href="central air ac.html">Central Air AC</a>
                                <a class="dropdown-item" href="Ductless Mini-Split AC.html">Ductless Mini-Split AC</a>
                                <a class="dropdown-item" href="portable ac.html">Portable AC</a>
                                <a class="dropdown-item" href="floor mounted.html">Floor Mounted AC</a>
                                <a class="dropdown-item" href="hybrid ac.html">Hybrid AC</a>
                                <a class="dropdown-item" href="cassette ac.html">Cassette AC</a>
                            </ul>
                        </div>
                        <li class="nav-item fw-bold ms-4"><a href="gallery.html" class="nav-link">GALLERY</a></li>
                        <li class="nav-item fw-bold ms-4"><a href="blog.html" class="nav-link">BLOG</a></li>
                        <li class="nav-item fw-bold ms-4"><a href="about.html" class="nav-link">ABOUT</a></li>
                        <li class="nav-item fw-bold ms-4"><a href="contact.html" class="nav-link">CONTACT</a></li>
                    </ul>
                    <div class="d-flex ms-5 ps-5">

                        <a href="faq.html" class="nav-link"> <button id="faq" type="submit" class="btn nav-item btn-dark btn-md  btn-outline-light border-dark ">FAQ'S</button></a>
                        <a href="loggin.html" class="nav-link ms-3">
                            <button class=" bi bi-person btn btn-dark btn-md btn-outline-light border-dark nav-item"></button>
                        </a>
                    </div>

                </div>
            </div>
        </nav><br>
    </header>
    <!-- content -->
    <main class="pt-5">
        <div class="row row-cols-1 row-cols-md-2 g-2 pt-3 me-0 pb-5 ms-5">
            <img id="pi" src="gallery/Ductless Mini-Split AC/12.png" class="img-fluid">
            <div class="pt-5 ms-5" id="sd">
                <img src="gallery/central images for add to card/elite-series-logo.svg" class="w-25 mt-5" alt="">
                <h1 class="display-1 text-warning fw-semibold">MPB</h1>
                <h5 class="mt-3">MINI-SPLIT HEAT PUMP</h5>
                <h4 class="display-6 mt-4">Efficient heating and colling ideal <br> for add-on spaces </h4>
                <h5 class="text-danger">Out of Stock</h5>
                <button class="btn btn-dark disabled mt-3">Add to Card</button>
            </div>
        </div>
    </main>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js" integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
    </script>
</body>

</html>